{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha3"}
        com.phronemophobic/dewey {:local/root "../../"}
        com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.12-beta"}
        ;; com.github.davidmoten/rtree {:mvn/version "0.8.7"}
        com.phronemophobic/membrane {:mvn/version "0.12.2-beta"}
        com.phronemophobic/clj-graphviz {:mvn/version "0.5.0"}
        com.phronemophobic/treemap-clj {:mvn/version "0.2.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {


  :cosmos
  {:main-opts ["-m" "cosmos"]}

  :project
  {:jvm-opts ["-Djna.library.path=/opt/local/lib"]
   :extra-deps {com.phronemophobic/schematic {:local/root "../../../schematic"}}}}}

