{:deps {org.clojure/clojure {:mvn/version "1.12.0-beta1"}
        com.phronemophobic/dewey {:local/root "../../"}
        org.clojure/data.json {:mvn/version "2.5.0"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.0.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        datalevin/datalevin {:mvn/version "0.9.8"}}
 :aliases
 {
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}
                 org.clojure/tools.deps {:mvn/version "0.19.1432"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}

  :project
  {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
              "-Xmx32g"]}}}
